HOST=0.0.0.0
PORT=1337
APP_KEYS=IVns6X9AlVgh2XAO0GaX0A==,3L7o8R/VWwZfphUKQ1E5tA==,/hIWvcwmwl3RvdNPHX6CwQ==,bA1XZOMwyKMfLTMpEQfCCQ==
API_TOKEN_SALT=RCcuIivm75StkdwFbOm7Fw==
ADMIN_JWT_SECRET=2xFhjp4IAJBuXHR3iHjZ0A==
TRANSFER_TOKEN_SALT=XvNNtPVrvaZaKpCzsySlsw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=bh6nzq1nNbPahqM3u16sRg==
